index.pug
doctype html
html(lang="ru-RU")
    head
        title ТЕСТ
    body
        script(src='./main.js')
        form(action='submit', method='post')
        div
            input.toggle__checkbox(type='checkbox', name="one", value=val, id="one")
            label.toggle__label(for="one")="Text field"

            
            

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>ТЕСТ</title>
  </head>
  <body>
    <script src="./main.js"></script>
    <form class="toggle" action="submit">
      <input class="toggle__checkbox" type="checkbox" name="one" id="one">
      <label class="toggle__label" for="one">asd</label>
    </form>
  </body>
</html>
